# drone-delivery-challenge

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/com/nrojiani/drone/calculator/: NPSCalculator.kt
src/main/kotlin/com/nrojiani/drone/cli/: CommandLineApplication.kt  CommandLineArguments.kt  DroneArgs.kt  Hello.kt  Main.kt
src/main/kotlin/com/nrojiani/drone/di/: DeliverySchedulingModule.kt
src/main/kotlin/com/nrojiani/drone/extensions/: DateTimeExtensions.kt
src/main/kotlin/com/nrojiani/drone/io/: IO.kt  VerboseLogger.kt
src/main/kotlin/com/nrojiani/drone/io/output/: OutputWriter.kt
src/main/kotlin/com/nrojiani/drone/io/parser/: OrderParser.kt  OrderParsingException.kt
src/main/kotlin/com/nrojiani/drone/model/: Coordinate.kt  Drone.kt  DroneDelivery.kt  GridCoordinate.kt  Order.kt  PredictedRecommendation.kt
src/main/kotlin/com/nrojiani/drone/model/delivery/: DroneDelivery.kt  ShortTimeInterval.kt  TimeConstants.kt  TimeInterval.kt  TimeUtils.kt  TransitTime.kt  TransitTimeCalculator.kt
src/main/kotlin/com/nrojiani/drone/model/deliverytime/: TimeConstants.kt  TransitTime.kt  TransitTimeCalculator.kt
src/main/kotlin/com/nrojiani/drone/model/order/: Order.kt  PendingDeliveryOrder.kt
src/main/kotlin/com/nrojiani/drone/model/time/: DateTimeInterval.kt  TimeConstants.kt  TimeInterval.kt  ZonedDateTimeInterval.kt
src/main/kotlin/com/nrojiani/drone/parser/: OrderParser.kt
src/main/kotlin/com/nrojiani/drone/scheduler/: DeliveriesProcessor.kt  DeliveryScheduler.kt  DeliveryTimeCalculator.kt  MinTransitTimeDeliveryScheduler.kt  OperatingHoursDeliveryTimeCalculator.kt  OrdersProcessor.kt  PermutationOptimizingDeliveryScheduler.kt  SchedulingDelegate.kt  SchedulingResult.kt
src/main/kotlin/com/nrojiani/drone/scheduler/calculator/: DeliveryTimeCalculator.kt  NPSCalculator.kt  OperatingHoursDeliveryTimeCalculator.kt  TransitTimeCalculator.kt
src/main/kotlin/com/nrojiani/drone/utils/: DateTimeInterval.kt  Mockable.kt  TimeConstants.kt  TimeInterval.kt  TimeUtils.kt
src/main/kotlin/com/nrojiani/drone/utils/extensions/: CollectionExtensions.kt  DateTimeExtensions.kt  DoubleExtensions.kt
src/main/kotlin/io/: IO.kt
src/main/resources/input/: test-input-2  test-input-3  test-input-invalid  test-input-large
src/main/resources/output/: test-output-1
src/test/kotlin/com/nrojiani/drone/cli/: CommandLineApplicationTest.kt  CommandLineArgumentsTest.kt
src/test/kotlin/com/nrojiani/drone/extensions/: DateTimeExtensionsTest.kt
src/test/kotlin/com/nrojiani/drone/io/: IOTest.kt
src/test/kotlin/com/nrojiani/drone/io/output/: OutputWriterTest.kt
src/test/kotlin/com/nrojiani/drone/io/parser/: OrderParserTest.kt
src/test/kotlin/com/nrojiani/drone/model/: CoordinateTest.kt  DroneDeliveryTest.kt  PredictedRecommendationTest.kt
src/test/kotlin/com/nrojiani/drone/model/delivery/: OperatingHoursDeliveryTimeCalculatorTest.kt  ShortTimeIntervalTest.kt  TimeUtilsTest.kt  TransitTimeCalculatorTest.kt
src/test/kotlin/com/nrojiani/drone/model/deliverytime/: TransitTimeCalculatorTest.kt
src/test/kotlin/com/nrojiani/drone/model/time/: DateTimeIntervalTest.kt  TimeIntervalTest.kt  ZonedDateTimeIntervalTest.kt
src/test/kotlin/com/nrojiani/drone/parser/: OrderParserTest.kt
src/test/kotlin/com/nrojiani/drone/scheduler/: MinTransitTimeDroneDeliverySchedulerTest.kt  OrdersProcessorTest.kt  PermutationOptimizingDeliverySchedulerTest.kt  SchedulingDelegateTest.kt
src/test/kotlin/com/nrojiani/drone/scheduler/calculator/: NPSCalculatorTest.kt
src/test/kotlin/com/nrojiani/drone/testutils/: TestConstants.kt
src/test/kotlin/com/nrojiani/drone/utils/: DateTimeIntervalTest.kt  TimeIntervalTest.kt
src/test/kotlin/com/nrojiani/drone/utils/extensions/: CollectionExtensionsTest.kt  DateTimeExtensionsTest.kt  DoubleExtensionsTest.kt
src/test/kotlin/io/: IOTest.kt
