kotlin.code.style=official
kotlin.incremental=true

# Dependency Versions:
arrowVersion=0.9.0
junitVersion=4.12
kodeinVersion=6.2.0
kotlinVersion=1.3.31
kotlinArgParserVersion=2.0.7
ktlintVersion=0.32.0
mockitoVersion=2.0.2-beta
mockitoKotlinVersion=2.1.0